# MediaPicker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhazmy13/mediapickerexample/: MainActivity.java
libary/: build.gradle
libary/src/main/: AndroidManifest.xml
libary/src/main/java/net/alhazmy13/mediapicker/: FileProcessing.java  FlagSecureActivity.java  Utility.java
libary/src/main/java/net/alhazmy13/mediapicker/Image/: ImageActivity.java  ImagePicker.java
libary/src/main/java/net/alhazmy13/mediapicker/Video/: VideoActivity.java  VideoPicker.java
libary/src/main/res/xml/: provider_paths.xml
