apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//./gradlew bintrayUpload
publish {
    userOrg = 'dev-orisma'
    groupId = 'com.github.dev-orisma.MediaPicker'
    artifactId = 'libary'
    uploadName = 'MediaPicker'
    publishVersion = '2.5.0'
    desc = 'MediaPicker'
    dryRun = false
    website = 'https://github.com/dev-orisma/MediaPicker'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
